# Port to run the server on 
PORT=8001
# Database connection details 
DB_PASS=2bsZGCQUefTUvp
DB_USER=abegaragemain
DB_NAME=abegaragemain
DB_HOST=127.0.0.1
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock